<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Villagers" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_grimoire"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Grimoire" />
        <item
            android:id="@+id/nav_questBook"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quests Book" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Shop" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_share"
            android:title="Informations" />
    </group>

</menu>
