<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_introduction"
            android:title="Introduction" />
        <item
            android:id="@+id/nav_villagers"
            android:icon="@drawable/ic_villagers"
            android:title="Villagers" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_grimoire"
            android:icon="@drawable/ic_grimoire"
            android:title="Grimoire" />
        <item
            android:id="@+id/nav_questBook"
            android:icon="@drawable/ic_quests_book"
            android:title="Quests Book" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop"
            android:title="Shop" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_informations"
            android:title="Informations" />
    </group>

</menu>
