<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marmot.intrepid.naturalhealer.control.MainFragment">

    <!--
    <HorizontalScrollView android:id="@+id/hScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:src="@drawable/fjord55" />

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_search" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banniere"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_gravity="top"
            android:src="@drawable/banniere" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/infoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="\nGAME INTRODUCTION" />

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
    You play as a Druid of modern times and must help the people of your village.\n\n
    For this, learn the role of plants and their associations.\n\n
    Grow financially by managing your crops and stocks.\n\n
    Expand your spellbook, complete your quests and become The Natural Healer!
" />

                <TextView
                    android:id="@+id/infoEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:text="Enjoy your game !" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
